# Puzzle-Dictionary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/faicess/puzzledictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meanings.txt  words.txt
app/src/main/java/com/faicess/puzzledictionary/: BookmarksActivity.java  CustomLinearLayoutManager.java  DictionaryItemAdapter.java  ExploreDictionaryActivity.java  FlashCardsActivity.java  HomeScreenActivity.java  LogoActivity.java  MyScrollListener.java  QuickTestActivity.java  TestResultActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bookmark_btn_bg.xml  correct_answer_bg.xml  flash_card_index_bg.xml  pink_gradient_bg.xml  question_button_bg.xml  remove_btn_bg.xml  test_submit_btn_bg.xml  wrong_answer_bg.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_explore_dictionary.xml  activity_flash_cards.xml  activity_home_screen.xml  activity_logo.xml  activity_quick_test.xml  activity_test_result.xml  dictionary_item_container.xml
app/src/main/res/menu/: bookmarks_menu.xml  explore_menu.xml  flash_card_menu.xml  result_omfm_content_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/faicess/puzzledictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
