<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.faicess.puzzledictionary">
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/puzzle_dictionary_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/puzzle_dictionary_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".HomeScreenActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true">
        </activity>

        <activity
            android:name=".ExploreDictionaryActivity"
            android:label="Explore"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>

        <activity android:name=".BookmarksActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true">
        </activity>

        <activity android:name=".FlashCardsActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true">
        </activity>

        <activity android:name=".QuickTestActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true">
        </activity>

        <activity android:name=".TestResultActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true">
        </activity>

        <activity android:name=".LogoActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.chartboost.sdk.CBImpressionActivity"
            android:excludeFromRecents="true"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
            android:configChanges="keyboardHidden|orientation|screenSize" />
    </application>

</manifest>