<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreDictionaryActivity"
    android:background="@color/lightOrange"
    android:id="@+id/exploreCoordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/exploreTabAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/exploreTabToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Explore"
            app:titleTextColor="@color/white"
            android:theme="@style/ToolBarTheme.ToolBarStyle"
            app:layout_scrollFlags="scroll|enterAlways|snap">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dictionaryRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/dictionary_item_container"
            android:scrollbars="vertical"
            android:fadeScrollbars="true">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>