<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".HomeScreenActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Puzzle Dictionary"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <View
        android:id="@+id/fullScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <GridLayout
        android:id="@+id/mainGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="2"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/homeAppbar"
        app:layout_constraintBottom_toTopOf="@id/homeProgressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="70dp"
        android:visibility="visible">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight=".5"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:padding="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight=".4"
                        android:src="@drawable/explore"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:text="Explore"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_columnWeight=".6"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>

                </GridLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight=".5"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink"
                android:padding="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight=".4"
                        android:src="@drawable/quick_test"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:text="Quick\n Test"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_columnWeight=".6"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>

                </GridLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight=".5"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:padding="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight=".4"
                        android:src="@drawable/bookmark"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:text=" Book\nMarks"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_columnWeight=".6"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>

                </GridLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight=".5"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:padding="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight=".4"
                        android:src="@drawable/flash_cards"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:text="Flash\nCards"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_columnWeight=".6"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>

                </GridLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>


    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/mainGridLayout"
        app:layout_constraintBottom_toTopOf="@id/homeProgressBar">


    </TextSwitcher>


    <ProgressBar
        android:id="@+id/homeProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>