<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmarkButton"
        android:title="Bookmark this card"
        android:icon="@drawable/bookmark"
        app:showAsAction="always"/>

    <item
        android:id="@+id/resetButton"
        android:title="Reset Cards"
        android:icon="@drawable/refresh"
        app:showAsAction="always"/>


</menu>