<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoActivity">

    <ImageView
        android:id="@+id/logoImgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/faicess_logo"
        android:scaleX=".5"
        android:scaleY=".6"
        android:layout_centerInParent="true"/>

</RelativeLayout>