<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:infiniteCard="http://schemas.android.com/apk/res-auto"
    tools:context=".FlashCardsActivity"
    android:background="@color/lightGreen"
    android:id="@+id/flashCardConstraintLayout">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/flashCardTabAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <android.support.v7.widget.Toolbar
            android:id="@+id/flashCardTabToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Flash Cards"
            app:titleTextColor="@color/white"
            android:theme="@style/FlashCardMenuTheme">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/flashCardTabAppbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/flashCardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="250dp"
            android:minHeight="350dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/lightGrey2"
            android:rotation="8"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_above="@id/flashCardIndexTV">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/flashCardView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="250dp"
            android:minHeight="350dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/lightGrey"
            android:rotation="4"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_above="@id/flashCardIndexTV">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/flashCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="250dp"
            android:minHeight="350dp"
            android:layout_centerInParent="true"
            android:rotation="0"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_above="@id/flashCardIndexTV">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/flashCardBookmarkFlag"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:src="@drawable/green_bookmark"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/wordFlashCardTV"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Word"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                    <View
                        android:id="@+id/flashCardDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/steelGrey"
                        android:layout_below="@id/wordFlashCardTV"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/meaningFlashCardTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Meaning"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/flashCardDivider"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/flashCardIndexTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/flash_card_index_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>