<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/itemRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/wordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="word"
                    android:gravity="start"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/dividerTextView"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/dividerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/meaningTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="meaning"
                    android:textAlignment="center"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/dividerTextView"/>

            </RelativeLayout>

            <Button
                android:id="@+id/bookmarkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="bookmark"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:background="@drawable/bookmark_btn_bg"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/removeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="remove"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:background="@drawable/remove_btn_bg"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>